SELECT=1
DELETE=2
UPDATE=3
INSERT=4
FROM=5
WHERE=6
GROUP=7
HAVING=8
UNION=9
ALL=10
VIEW=11
VALUES=12
INTO=13
DISTINCT=14
OVER=15
PARTITION=16
ORDER=17
ROWNUM=18
SET=19
BY=20
LIKE=21
IN=22
IS=23
NOT=24
NULL=25
EXISTS=26
ASC=27
DESC=28
AND=29
OR=30
COMMA=31
PL=32
PR=33
BL=34
BR=35
COLON=36
DOT=37
POW=38
QUOTE=39
QMARK=40
PLUS=41
MINUS=42
MUL=43
DIV=44
PER=45
TRUE=46
FALSE=47
EQ=48
NE=49
GT=50
LT=51
GE=52
LE=53
PARAM=54
DIGITS=55
NAMING=56
STRING=57
WS=58
','=31
'('=32
')'=33
'['=34
']'=35
':'=36
'.'=37
'^'=38
'\''=39
'?'=40
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'true'=46
'false'=47
'='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
